services:
  swiflow:
    image: optltd/swiflow:latest
    depends_on:
      - mysql
    ports:
      - "11235:11235"
    networks:
      - nw-swiflow
    environment:
      - STORAGE_TYPE=mysql
      - MYSQL_HOST=mysql
      - MYSQL_NAME=demo
      - MYSQL_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASS=123456
      - SWIFLOW_ADDRESS=192.168.0.192:8080 # address exposed to client
      - UV_INDEX_URL=https://mirrors.cloud.tencent.com/pypi/simple

      # server address exposed to client
      # SWIFLOW_ADDRESS=192.168.0.192:8080

      # proxy of docker image
      # dockerproxy.net/optltd/swiflow:latest

      # uv mirror of tencent
      # UV_INDEX_URL=https://mirrors.cloud.tencent.com/pypi/simple

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: demo
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - nw-swiflow
    ports:
      - "3306:3306"

networks:
  nw-swiflow:
    driver: bridge

volumes:
  mysql-data:
